events {}

http {
    upstream ride_request_service {
        server ride_request_service:8001;
    }

    upstream taxi_service {
        server taxi_service:8003;
    }

    upstream dispatcher_service {
        server dispatcher_service:8002;
    }

    server {
        listen 8000;

        # Forward ride-request to the Ride Request Service
        location /ride-request/ {
            proxy_pass http://ride_request_service;
        }

        # Forward get taxis requests to the Taxi Service
        location /taxis/ {
            proxy_pass http://taxi_service;
        }

        # Forward taxis/init to the Taxi Service
        location /taxis/init/ {
            proxy_pass http://taxi_service/init-taxis/;
        }

        # Forward taxi-ride assignments to the Dispatcher Service
        location /dispatcher/assign/ {
            proxy_pass http://dispatcher_service;
        }
    }
}
